<html>
<!--
Sources used to construct parts of this file:
  http://square.github.com/cubism/demo/


Copyright 2012 Jed Barlow.
Copyright 2012 Square, Inc.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->
<head>
<style>
@import url(style.css);

</style>
<script language='javascript'>
var ajaxreq;
var randoms = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

function updateRandoms() {
    ajaxreq = new XMLHttpRequest();
    ajaxreq.onreadystatechange = reqStateChanged;
    ajaxreq.open("GET", "rand.pl", true);
    ajaxreq.send(null);
}

function reqStateChanged() {
    if (ajaxreq.readyState != 4) return;
    randoms = ajaxreq.responseText.split(' ').map(parseFloat);
    document.getElementById("current-ajax-data").innerHTML = randoms;
}
</script>
</head>

<body>

<div id="example1"></div>
<p>Latest data retrieved from the server:<pre id="current-ajax-data">[Empty]</pre></p>
<p>Graph of random selections from the above data:</p>

<script src="d3.v2.js"></script>
<script src="cubism.v1.js"></script>
<script>
window.onload = function() {
    document.getElementById("current-ajax-data").innerHTML = "";
    updateRandoms();
    setInterval(updateRandoms, 5000);
};

// Replace this with context.graphite and graphite.metric!
function random(x) {
  var value = 0,
      values = [],
      last;
  return context.metric(function(start, stop, step, callback) {
    start = +start, stop = +stop;
    if(isNaN(last)) last = start;
    num = ((stop - last) / step) + 1;
    while (last < stop) {
        last += step;
        values.push(randoms[Math.floor(Math.random() * 11)]);
    }
    callback(null, values = values.slice((start - stop) / step));
  }, x);
}

var context = cubism.context()
    .step(1e2)
    .size(800);

d3.select("body").selectAll(".axis")
    .data(["top", "bottom"])
  .enter().append("div")
    .attr("class", function(d) { return d + " axis"; })
    .each(function(d) { d3.select(this).call(context.axis().ticks(12).orient(d)); });

d3.select("body").append("div")
    .attr("class", "rule")
    .call(context.rule());

d3.select("body").selectAll(".horizon")
    .data(d3.range(1, 21).map(random))
  .enter().insert("div", ".bottom")
    .attr("class", "horizon")
    .call(context.horizon().extent([-1, 1]));

context.on("focus", function(i) {
  d3.selectAll(".value").style("right", i == null ? null : context.size() - i + "px");
});

</script>

</body>
</html>
