<html>
<head>
<script language='javascript'>
var ajaxreq;
var randoms = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

function updateRandoms() {
    ajaxreq = new XMLHttpRequest();
    ajaxreq.onreadystatechange = reqStateChanged;
    ajaxreq.open("GET", "rand.pl", true);
    ajaxreq.send(null);
}

function reqStateChanged() {
    if (ajaxreq.readyState != 4) return;
    randoms = ajaxreq.responseText.split(' ').map(parseFloat);
    document.getElementById("current-ajax-data").innerHTML = randoms;
}
</script>
</head>

<body>

<p>Latest data retrieved from the server:<pre id="current-ajax-data">[Empty]</pre></p>

<script>
window.onload = function() {
    document.getElementById("current-ajax-data").innerHTML = "";
    updateRandoms();
    setInterval(updateRandoms, 5000);
};
</script>

</body>
</html>
